# webUIselenium

./: README.md
com.lemon.webtest/: Test Results - C__Users_Administrator_IdeaProjects_com_lemon_webtest_testng_xml.html  com.lemon.webtest.eml  com.lemon.webtest.userlibraries  pom.xml  testng.xml
com.lemon.webtest/allure-results/: 001af354-2719-4ae9-8bc1-ba8446c0a992-container.json  0094b7a2-7bcf-4336-bb7d-d0b2e0ae7427-container.json  018d1143-c44e-41bd-b450-9ce26b7257c8-container.json  031ccd5d-5c29-414a-aad2-f75e5090fb85-container.json  049dac21-f9ba-4854-a008-0608abc3366b-result.json  0aba63c2-3e17-4d43-83a6-6d925192c882-container.json  0bfafb47-b116-4ab7-818c-c5f676265a6f-container.json  0d258adf-d278-4be7-a62b-d7c8e8b3a422-container.json  0d9aa564-b674-4c4f-89d6-ca99fbc90157-result.json  0df1239c-7808-45c9-84d0-5838175e9c34-result.json  1059e03c-5d93-4693-9ebc-0ac865fa978a-container.json  105ca37f-65ee-47c2-88b8-3fb579ac626a-container.json  11dc9ac0-c451-4589-b6e9-241d715ba491-container.json  17fc2fb9-ce00-4d42-b884-34e2aa0a40b7-result.json  1d324c2d-eff1-433f-bdd5-a593fcaef4c8-container.json  1e4509c2-e7e3-4e1a-b058-dcca775fb539-container.json  1ef638ca-03ed-4b41-bb5d-f25251f6b48f-container.json  1f5e78ad-0aa4-448e-bb21-701eca8adbeb-container.json  20110cd2-4a3f-4912-a792-e1fbb54cea66-result.json  212323ae-c823-44c6-95d6-9294aaef634d-result.json  2174c2fd-4a04-4740-a2c5-609ac51d28be-container.json  22bace44-3fb4-4e1c-a592-cb725a462fd3-result.json  23505e90-2db1-4834-bbdb-3233b690d0f7-container.json  248c7490-8dc4-4f31-9c8f-7d990868e1b1-container.json  25a31088-500d-4fc3-8061-f11f8ac1b1bd-container.json  2602217e-dd0f-41c2-b522-908fd9498324-container.json  267eec3f-af18-47d2-b6fa-1bb929333c2a-container.json  26b2a8ba-fdc6-4c8d-9d1f-09c250fb68f7-result.json  287298b2-2734-4a93-a305-f59fba48c882-container.json  2c959d0d-c41a-4bf7-aff6-e98c3ff09f40-container.json  2e417477-39ac-4050-9ee7-9d5b5ac09464-container.json  2e8f0f29-a90c-4a05-a3ff-27a2028efabd-container.json  2f07541b-1641-453e-aa3c-c07f00a3789e-result.json  30f14e53-72c3-4cad-8560-635aa0774f64-result.json  31f7046f-8af2-4408-aa35-dea497cbe527-container.json  33c0f6ff-3c42-42ae-8a54-011cc2d29e8c-container.json  347825ed-8041-4cd1-931e-323a143582de-result.json  35822511-16f7-488f-b2ea-35438dd0ba38-container.json  369ef1e5-047b-41cd-adaf-b39a6cd1c6e0-result.json  3909fa24-80c0-4917-a44d-40075f73fd85-container.json  (+141 more)
com.lemon.webtest/src/test/java/listener/: RetryLisener.java  allureReportListener.java  testNGRetry.java  testResultListener.java
com.lemon.webtest/src/test/java/pageObject/: backPage.java  basePage.java  homePage.java  logonPage.java
com.lemon.webtest/src/test/java/parallel/: seleniumGrid.java
com.lemon.webtest/src/test/java/testDatas/: datas.java
com.lemon.webtest/src/test/java/util/: browserUtil.java  constantsUtil.java
com.lemon.webtest/src/test/java/webtest/logontestcase/: logon.java
com.lemon.webtest/src/test/java/workFlow/: loginFlow.java
com.lemon.webtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.lemon.webtest/test-output/All Test Suite/: C__Users_Administrator_IdeaProjects_com.lemon.webtest.html  C__Users_Administrator_IdeaProjects_com.lemon.webtest.xml
com.lemon.webtest/test-output/Default Suite/: com.lemon.webtest.html  com.lemon.webtest.xml  testng-failed.xml
com.lemon.webtest/test-output/junitreports/: TEST-webtest.logontestcase.logon.xml
com.lemon.webtest/test-output/old/All Test Suite/: C__Users_Administrator_IdeaProjects_com.lemon.webtest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.lemon.webtest/test-output/old/Default Suite/: com.lemon.webtest.properties  methods-alphabetical.html  testng.xml.html  toc.html
